.ALIASES
X_U1            U1(+=0 -=N00443 V+=VCC V-=VEE OUT=N00356 ) CN @PRACTICA1.SCHEMATIC1(sch_1):INS79@EVAL.uA741.Normal(chips)
R_R1            R1(1=N00524 2=N00443 ) CN @PRACTICA1.SCHEMATIC1(sch_1):INS118@ANALOG.R.Normal(chips)
R_R2            R2(1=N00443 2=N00356 ) CN @PRACTICA1.SCHEMATIC1(sch_1):INS143@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00356 ) CN @PRACTICA1.SCHEMATIC1(sch_1):INS168@ANALOG.R.Normal(chips)
V_Vee           Vee(+=0 -=VEE ) CN @PRACTICA1.SCHEMATIC1(sch_1):INS193@SOURCE.VDC.Normal(chips)
V_Vcc           Vcc(+=VCC -=0 ) CN @PRACTICA1.SCHEMATIC1(sch_1):INS209@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00524 -=0 ) CN @PRACTICA1.SCHEMATIC1(sch_1):INS5387@SOURCE.VPULSE.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
