#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass tufte-handout
\begin_preamble
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage[parfill]{parskip}
\usepackage{mathtools}
\usepackage{siunitx}
\end_preamble
\options a4paper
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language catalan
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\branch Pregunta
\selected 1
\filename_suffix 0
\color #00ff00
\end_branch
\branch Respuesta
\selected 0
\filename_suffix 0
\color #aa55ff
\end_branch
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
FISE QP2016
\begin_inset Newline newline
\end_inset

Informe sessió introductòria
\end_layout

\begin_layout Author
Xavier Mendez
\end_layout

\begin_layout Date
21 de febrer de 2017
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{
\backslash
medskipamount}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Exercici 1
\end_layout

\begin_layout Standard
En aquest exercici es demana substituir temporalment el senyal d'entrada
 per un senyal quadrat mitjançant una font 
\family sans
VPULSE
\family default
.
 Els resultats de la simulació transitòria es poden veure a continuació
 (fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ex-1"

\end_inset

), on es poden visualitzar els primers cinc cicles de l'entrada i la sortida.
 S'observa l'arrissat produït pel condensador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename ex1.pdf
	display false
	width 91page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ex-1"

\end_inset

 Simulació transitòria amb font quadrada.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Exercici 2
\end_layout

\begin_layout Standard
En aquest exercici es demana crear tres còpies del circuit, variant la freqüènci
a de cadascuna d'elles a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SI{1}{
\backslash
kilo
\backslash
hertz}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SI{1}{
\backslash
kilo
\backslash
hertz}
\end_layout

\end_inset

 i 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SI{1}{
\backslash
kilo
\backslash
hertz}
\end_layout

\end_inset

 respectivament.
 En tots els casos l'entrada tenia una amplitud de 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SI{1}{
\backslash
volt}
\end_layout

\end_inset

.
 En els resultats de la simulació transitòria (fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ex-2"

\end_inset

) es veu que l'amplitud de cada sortida és: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\end_layout

\begin_layout Plain Layout


\backslash
left|
\backslash
bar{V}_{C1}
\backslash
right| 
\backslash
simeq 
\backslash
SI{1000}{
\backslash
milli
\backslash
volt} 
\backslash
quad
\end_layout

\begin_layout Plain Layout


\backslash
left|
\backslash
bar{V}_{C2}
\backslash
right| 
\backslash
simeq 
\backslash
SI{850}{
\backslash
milli
\backslash
volt} 
\backslash
quad
\end_layout

\begin_layout Plain Layout


\backslash
left|
\backslash
bar{V}_{C3}
\backslash
right| 
\backslash
simeq 
\backslash
SI{150}{
\backslash
milli
\backslash
volt}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
S'observa doncs, una atenuació significant en les freqüències altes, així
 com una atenuació pràcticament nul·la en freqüències molt per sota de la
 (possible) freqüència de tall del filtre passa-baixa.
 També es poden apreciar els transitoris al principi de la sortida, especialment
 en la freqüència més alta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename ex2.pdf
	display false
	width 91page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ex-2"

\end_inset

 Simulació transitòria amb tres sinusoides de freqüències diferents.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Exercici 3
\end_layout

\begin_layout Standard
En aquest exercici es demana determinar la resposta freqüencial del filtre.
 Es representa l'amplitud de la sortida en funció de la freqüència.
 Els resultats de la simulació d'escombrat es poden veure a continuació
 (fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ex-3"

\end_inset

).
 El punt on l'amplitud creua els 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SI{707}{
\backslash
milli
\backslash
volt}
\end_layout

\end_inset

 (corresponent als 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SI{-3}{
\backslash
deci
\backslash
bel}
\end_layout

\end_inset

 de potència) correspon a la freqüència de tall del filtre: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\end_layout

\begin_layout Plain Layout

f_c 
\backslash
simeq 
\backslash
SI{16}{
\backslash
kilo
\backslash
hertz}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename ex3.pdf
	display false
	width 91page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ex-3"

\end_inset

 Resposta freqüencial del filtre.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Exercici 4
\end_layout

\begin_layout Standard
En aquest exercici es demana repetir les simulacions anteriors però ara
 amb el circuit passa-alta complementari.
\end_layout

\begin_layout Standard
En la primera simulació (fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ex-4-1"

\end_inset

), novament s'aplica un senyal quadrat a l'entrada i observem les carregues
 i descàrregues del condensador en la sortida.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename ex4-1.pdf
	display false
	width 91page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ex-4-1"

\end_inset

 Simulació transitòria del circuit complementari amb font quadrada.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la segona simulació (fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ex-4-2"

\end_inset

), creem tres còpies del circuit amb sinusoides de les mateixes freqüències
 en cada cas, i observem ara l'efecte contrari; freqüències grans que no
 es veuen afectades, freqüències petites que es veuen significativament
 atenuades pel filtre.
 Les amplituds de cada sinusoide de sortida són, respectivament:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\end_layout

\begin_layout Plain Layout


\backslash
left|
\backslash
bar{V}_{C1}
\backslash
right| 
\backslash
simeq 
\backslash
SI{70}{
\backslash
milli
\backslash
volt} 
\backslash
quad
\end_layout

\begin_layout Plain Layout


\backslash
left|
\backslash
bar{V}_{C2}
\backslash
right| 
\backslash
simeq 
\backslash
SI{525}{
\backslash
milli
\backslash
volt} 
\backslash
quad
\end_layout

\begin_layout Plain Layout


\backslash
left|
\backslash
bar{V}_{C3}
\backslash
right| 
\backslash
simeq 
\backslash
SI{950}{
\backslash
milli
\backslash
volt}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
S'aprecien encara més els transitoris.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename ex4-2.pdf
	display false
	width 91page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ex-4-2"

\end_inset

 Simulació transitòria del circuit complementari amb tres sinusoides de
 freqüències diferents.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
En la tercera simulació (fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ex-4-3"

\end_inset

), es representa l'atenuació del filtre complementari en funció de la freqüència.
 S'observa que la freqüència de tall continua sent la mateix tot i que ara
 es tracta d'un filtre passa-alta (la qual cosa és esperada ja que es tracta
 d'un filtre complementari).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename ex4-3.pdf
	display false
	width 91page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ex-4-3"

\end_inset

 Resposta freqüencial del filtre complementari.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
