[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.76926691729338e-005
REFMAX 0.01
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -1.08120833176391
REFMAX 1.21266337715168
REFUNIT V
BEGIN TRACE V(IN)
MARKERID 1
TRACEADDEXT
END TRACE V(IN)
BEGIN TRACE V(OUT)
MARKERID 2
TRACEADDEXT
END TRACE V(OUT)
BEGIN TRACE V(U1:+)
MARKERID 9
END TRACE V(U1:+)
BEGIN TRACE V(U1:-)
MARKERID 10
END TRACE V(U1:-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
