[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 54613.3333333333
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1e-009
REFMAX 10
REFUNIT V
BEGIN TRACE -V(V1:+)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEPATTERN DASH
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE -V(V1:+)
BEGIN TRACE V(U1:OUT)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 1
END TRACE V(U1:OUT)
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
